[00:21.93] ねぇねぇ
[00:22.45] お父さん、お父さん
[00:23.65] 今度の国語の宿題で
[00:25.50] 『お父さんのお仕事』って課題で明日までに作文書くの
[00:29.36] みんなの前で発表もしなきゃで
[00:31.17] ほんとにイヤだけど頑張るよ
[00:32.91] 先生もみんなのお父さんの自慢を楽しみにしてるって
[00:36.69] そうか、いいかい？
[00:37.75] お父さんの仕事は普通とはちょっと違う
[00:40.22] 大きな意味では世の中の人に娯楽を提供してるんだ
[00:43.93] 役者さん、ミュージシャン、スポーツ選手や著名人
[00:47.52] 家の前だとか仕事場でも
[00:49.38] どんなところだって張り付いて
[00:51.30] その人の日々の監視をする
[00:53.20] そういう仕事をしてるんだ
[00:55.30] そして何か悪さをしたり面白いことが起こったりすると
[00:58.63] それをすかさず記事に書いて
[01:00.43] 世間のみんなに知らせるんだ
[01:02.28] 体力も根気もなきゃいけない
[01:04.25] とても大変な仕事なんだ
[01:09.75] 
[01:20.85] なにほざけ
[01:22.61] 盗撮、盗聴、尾行、張り込み
[01:24.70] 好きなだけやりたい放題
[01:27.52] 天誅下したつもりかね
[01:30.19] してやったり顔が見え見えで
[01:32.15] 気持ちがね
[01:33.73] どうにもこうにも悪い
[01:35.02] あんたらはどれだけ立派な人生なんだ？
[01:37.42] どのツラさげてんなことしてんだ
[01:39.40] 倫理に反したあんたらが
[01:41.08] なに「不倫だ、不純だ」言ってんだ
[01:43.06] 国家権力にゃヘコヘコします
[01:44.84] 弱いものイジメが板につきます
[01:46.51] あんたの子供の頃の夢はまさか
[01:49.06] それじゃなかったよな？
[01:54.56] 
[01:50.31] 知りたくもねぇ
[01:51.29] 必要もねぇ
[01:52.07] ただ誇り持ってそれしてんならねぇ
[01:54.08] ドカドカ踏み込んでくる割にさ
[01:55.94] コソコソ逃げたりすんなやあんた
[01:57.98] 卑怯を絵に書いたあんたの言葉
[01:59.62] 薄っぺらすぎて悲しくなんさ
[02:16.25] 『君の名は。』の大ヒットが起こると
[02:18.16] すかさず出てくるゲスなやつ
[02:19.92] ポッと出で出てきたわけじゃねぇ
[02:21.85] こちとらメジャーで10余年
[02:23.55] こんな変わり者の俺の音楽を待ってくれてるファンたちと
[02:27.33] 絆を一つずつ作り上げ
[02:29.39] 毎度アリーナツアーやってんだ、
[02:30.85] バカが
[02:31.39] それがなんだ？
[02:32.33] 俺のとこなら100歩譲ったとしても
[02:34.55] 実家の親の家にへばりついて
[02:36.68] 堂々直撃してきたな
[02:38.36] 「息子さん、苦節10年 成功してよかったですね
[02:42.03] 親御さんとしてどうですか」
[02:43.84] あんたの親にも聞いたろか
[02:45.78] 「よかったですね 、息子さん 無事立派に大きく育たれて
[02:49.36] 朝から車の中で一般市民の家の前張り込んで
[02:53.15] 嫌がるのを無理やり話聞いて許可も取らずに写真撮って
[02:56.97] 雑誌に載せて稼いだ金で今日も生きてる息子さんに
[03:00.42] ひと言、何かありますか？
[03:01.81] ないですか
[03:02.42] ないわけないですよね
[03:03.85] なくても聞いてくるのが
[03:05.26] 息子さん
[03:05.82] 絞り出してでも言ってごらん」
[03:12.82] 
[03:22.92] お父さんすごいね
[03:23.83] お父さんがいないと困る人たちいっぱいいるね
[03:26.32] やっぱかっこいいなお父さん
[03:28.18] いつまでも僕の自慢だよ
[03:30.12] でもいいかい、中には父さんのこの仕事を馬鹿にしたり
[03:33.63] 軽蔑したりするヤツもいるんだ
[03:35.73] だけど父さんは負けないよ
[03:37.48] 父さんは胸を張って生きてる
[03:39.45] 求められるからやっている
[03:41.10] 父さんの仕事を楽しみにしてる人のために
[03:44.05] 頑張るよ
[03:46.05] 
[03:55.49] はいはい、自分の仕事に自信を持っているのは結構です
[04:03.37] 堂々と今日も
[04:04.69] 胸を張って生きてて何よりです
[04:07.09] じゃあ尾行がバレてカメラ向けられても
[04:08.90] 堂々と逃げず答えろや
[04:10.74] カップルのフリで隣座って
[04:12.57] ストーカーばりに盗み聞くな
[04:14.36] 人間不信
[04:15.37] 情報不信
[04:16.11] 頭がおかしくなりかけた
[04:18.04] それでもさ、笑うのか？
[04:19.92] あんたらにゃ何も伝わらんか
[04:21.88] 煽って報じるテレビがわりぃ
[04:23.61] こぞって食いつく世間がわりぃ
[04:25.56] 「求められるからやっている」？
[04:27.38] すごいね神様みたいだね
[04:29.03] あんたのわずかなオマンマのタネに
[04:31.20] 世間のわずかな娯楽のために
[04:32.95] 抹殺された人々は
[04:34.76] それでも生きていくんだから
[04:36.41] 俺はやるべきことをやっている
[04:38.28] 君は恥ずべきことをやっている
[04:40.28] 恥ずかしくないと言うのなら
[04:42.19] 隠れず盗まず生きてろや
[04:43.91] 目を見て話ができなくて
[04:45.81] 何が堂々と生きてるだ
[04:50.81] 
[05:02.43] お父さん書いたよ、頑張ったよ
[05:04.30] 明日の発表楽しみだ
[05:06.17] みんなの前で胸を張って
[05:08.02] 大きな声で読んでくるね
[05:09.83] ありがとな
[05:10.86] ほんとにな
[05:11.71] お前は誇れる息子だな
[05:13.41] そうだ、明日のことだけど
[05:15.45] しばらく休みもなかったし
[05:17.11] 一緒に遊んでやれなかったから
[05:19.14] 家族旅行にでも行こうか
[05:20.82] だから学校は休んでいいぞ
[05:22.88] 先生たちには内緒でな